.list-decimal-5{
    counter-reset: my-counter 4;
  }
  .list-decimal-5 li {
    counter-increment: my-counter;
  }
  .list-decimal-5 li::before {
    content: counter(my-counter) ". ";
  }
.list-upper-roman{
    counter-reset: my-counter 0;
  }
  .list-upper-roman li {
    counter-increment: my-counter;
  }
  .list-upper-roman li::before {
    content: counter(my-counter, upper-roman) ". ";
  }  

  .list-lower-roman{
    counter-reset: my-counter 0;
  }
    .list-lower-roman li {
        counter-increment: my-counter;
    }
    .list-lower-roman li::before {
        content: counter(my-counter, lower-roman) ". ";
    }