<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="..\src\output.css" rel="stylesheet">
    
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="container mx-auto px-4 py-8">
        <form class="max-w-md mx-auto p-6 shadow-md rounded-lg sm:hidden md:block lg:bg-red-300 lg:text-white md:bg-white md:text-black xl:bg-green-300 xl:text-purple-300">
            <h2 class="text-2xl mb-4">Registration Form</h2>
            <div class="mb-4">
                <label for="name" class="block mb-2">Name</label>
                <input type="text" id="name" name="name" class="input-field w-full  focus:ring-red-600 focus-within:border-red-600 focus-visible:border-red-600 focus:border-red-600" placeholder="Your Name">
            </div>
            <div class="mb-4">
                <label for="email" class="block mb-2">Email</label>
                <input type="email" id="email" name="email" class="input-field w-full focus:ring-red-600 focus-within:border-red-600 focus-visible:border-red-600 focus:border-red-600" placeholder="Your Email">
            </div>
            <div class="mb-6">
                <label for="password" class="block mb-2">Password</label>
                <input type="password" id="password" name="password" class="input-field w-full  focus:ring-red-600 focus-within:border-red-600 focus-visible:border-red-600 focus:border-red-600 " placeholder="Your Password">
            </div>
            <div class="mb-6 hidden-sm-below">
                <label for="phone" class="block mb-2">Phone Number</label>
                <input type="tel" id="phone" name="phone" class="input-field w-full  focus:ring-red-600 focus-within:border-red-600 focus-visible:border-red-600 focus:border-red-600" placeholder="Your Phone Number">
            </div>
            <button type="submit" class="bg-black text-white py-2 px-4 rounded hover:bg-green-600 hover:text-white transition duration-300 w-full">Register</button>
        </form>
    </div>
    <h1 class="sm:block md:hidden justify-center align-middle text-center font-bold">Kindly change the screen size for the form to be seen</h1>
</body>
</html>
