<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.hamza.com|Task06</title>
    <link href="../src/output.css" rel="stylesheet">
</head>
<body>
    <div class="m-8 p-8 align-middle items-center justify-center">
        <div class="w-full xs:block sm:hidden md:hidden lg:hidden xl:hidden 2xl:hidden ">
            <img class="w-full h-full object-cover" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="img1">
        </div>
        <div class=" xs:hidden sm:block md:hidden lg:hidden xl:hidden 2xl:hidden ">
            <img class="w-full h-full object-cover" src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg" alt="img2">
        </div>
        <div class="w-full xs:hidden sm:hidden md:block lg:hidden xl:hidden 2xl:hidden ">
            <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1004293892/photo/night-streets.jpg?s=612x612&w=0&k=20&c=q_l2uN6mRLHW90k_3suiLqk69MQho6qJQuaMXC6uMhQ=" alt="img3">
        </div>
        <div class="w-full xs:hidden sm:hidden md:hidden lg:block xl:hidden 2xl:hidden ">
            <img class="w-full h-full object-cover" src="https://thumbs.dreamstime.com/b/oak-tree-26681040.jpg" alt="img4">
        </div>
        <div class="w-full xs:hidden sm:hidden md:hidden lg:hidden xl:block 2xl:hidden ">
            <img class="w-full h-full object-cover" src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg" alt="img5">
        </div>
        <div class="xs:hidden sm:hidden md:hidden lg:hidden xl:hidden 2xl:block ">
            <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1029175372/photo/the-man-and-woman-standing-on-the-sky-with-stars-background.webp?b=1&s=170667a&w=0&k=20&c=zasx4BbJ_Hlmr2ixrj0vhRoGpSoZEQKcO4IZS4qTXlQ=" alt="img6">
        </div>
    </div>
    
</body>
</html>