<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.hamza.com|Task08</title>
    <style>
        body{
            background-color: rgb(151, 150, 150);
        }
        .h1{
            color: aliceblue;
            font-weight: bold;
            text-align: center;
            font-family: Cookie,cursive;
            font-size: 50px;
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(0, 0, 0), 0 0 5px rgb(0, 0, 0);
        }
        .nav-div{
            background-color: rgb(250, 136, 225);
            margin: 20px;
            padding: 5px 20px;
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
        }

        .h22{
            padding: 10px;
            flex: 1 1 auto;
            margin: 10px 10px;
            text-align: center;
        }
        input{
            margin: 10px;
            width: 200px;

        }
        button{
            margin: 10px;
            padding: 10px;
            background-color: black;
            column-rule: white;
            color: white;
            width: fit-content;
        }
        .main-div{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: stretch;

        }
        .inside-main{
            flex: 1 1 0;
            background-color: rgb(224, 223, 223);
            padding: 0px 20px;
            margin: 0px 20px;
        }
        .h11{
            color: black;
            font-weight: bold;
            text-align: center;
            font-family: Cookie,cursive;
            font-size: 50px;
        }
        .h2{
            color: black;
            font-weight: bold;
            font-family: Cookie,cursive;
        }
        .div-class-aside{
            background-color: rgb(250, 136, 225);
            margin: 0px 20px;
            padding: 0px 20px;
        }
        .foot{
            background-color: rgb(224, 223, 223);
            margin: 10px 20px;
            padding: 0px 20px;
            font-size: 20px;
            height: 50px;
        }
        .para-pad{
            padding: 10px 0px;
        }
    </style>
</head>
<body>
    <h1 class="h1">Header</h1>
    <div class="nav-div">
        <h2 class="h22">Home</h2>
        <h2 class="h22">Our Team</h2>
        <h2 class="h22">Projects</h2>
        <h2 class="h22">Contact</h2>
        <input type="search" name="search" id="search" placeholder="Type Query">
        <button>Go</button>
    </div>
    <div class="main-div">
        <div class="inside-main">
            <h1 class="h11">Article Heading</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore deserunt dolorem non repellendus voluptatum libero tempora provident cumque veritatis nemo earum nisi commodi, voluptates numquam sit vero rem eum blanditiis.</p>
            <h2 class="h2">Subsection</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas reprehenderit nemo itaque facilis voluptatibus nam ex dicta dolore, repellendus voluptatum ipsa placeat nihil recusandae quod maiores nulla neque vel? Aut.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, asperiores, doloremque debitis optio iure veritatis reiciendis voluptates voluptate odit labore laudantium, enim ipsam harum ea neque architecto officiis minus inventore?</p>
            <h2 class="h2">Another subsection</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quisquam doloribus dolore consequuntur! Consectetur, vel voluptates error obcaecati laboriosam ad labore similique aut nam recusandae repellat possimus, odit esse incidunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima libero velit quia enim? Eius dolorum dolor earum fugit illo incidunt cumque maiores autem, distinctio facere? Ut perspiciatis tempore adipisci ad.</p>
        </div>
        <div class="div-class-aside">
            <h1 class="h11">Related</h1>
            <ul>
                <li><a href="">Oh I do like to be beside the seaside</a></li>
                <br>
                <li><a href="">Oh I do like to be beside the sea</a></li>
                <br>
                <li><a href="">Although in the North of England</a></li>
                <br>
                <li><a href="">It never stops raining</a></li>
                <br>
                <li><a href="">Oh Well....</a></li>
            </ul>
        </div>
        <div>
        </div>
    </div>
    <div class="foot">
        <p class="para-pad">© Copyright 2050 by nobody. All rights reserved. </p>
    </div>
    
</body>
</html>