<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #f15353;
            padding: 20px;
            margin: 10px;
            border-radius: 1cap;
        }
        body{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .nav{
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            border-radius: 1cap;
        }
        .div-flex{
            display: flex;
        }
        main{
            background-color: grey;
            padding: 10px;
            margin: 10px;
            border-radius: 1cap;
            flex: 3;
        }
        article{
            background-color: #d37a7a;
            border-radius: 1cap;
            padding: 10px;
            margin: 10px 80px;

        }
        .nav-main{
            background-color: aqua;
            margin: 10px 80px;
            padding: 10px;
            border-radius: 1cap;
        }
        .nav-side{
            background-color: yellow;
            flex: 1;
            padding: 10px;
            margin: 10px;
            border-radius: 1cap;

        }
        footer{
            background-color: green;
            padding: 20px;
            margin: 10px;
            border-radius: 1cap;
        }
    </style>
</head>
<body>
    <header>
        &lt;header&gt;
    </header>
    <nav class="nav">
        &lt;nav&gt;
    </nav>
    <div class="div-flex">
        <main>&lt;main&gt; 
            <article>&lt;article&gt;</article>
            <article>&lt;article&gt;</article>
            <article>&lt;article&gt;</article>
            <nav class="nav-main">&lt;nav&gt;</nav>
        </main>
        <nav class="nav-side">&lt;aside&gt;</nav>
    </div>
    <footer>
        &lt;footer&gt;
    </footer>
    
</body>
</html>