<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.hamza.com|Task06</title>
    <style>
        .main-div{
            border: 1px solid black;
            padding: 0px 20px;
          
        }
        p{
            font-weight: bold;
        }
        .head-div{
            border : 1px solid black;
            padding: 0px 20px;
            margin: 10px;
        }
        .title-div{
            border : 1px solid black;
            padding: 0px 20px;
            margin: 10px;
            text-align: center;
        }
        .normal{
            font-weight: normal;
        }
        .body-div{
            border : 1px solid black;
            padding: 0px 20px;
            margin: 10px;
        }
        .inside-div{
            text-align: center;
            border : 1px solid black;
            padding: 150px 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <p>&lt;html&gt;</p>
        <div class="head-div">
            <p>&lt;head&gt;</p>
            <div class="title-div">
                <p class="normal"><b>&lt;title&gt;</b>
                This Is Your Title
                <b>&lt;/title&gt;</b></p>
            </div>
            <p>&lt;/head&gt;</p>
        </div>
        <br>
        <div class="body-div">
            <P>&lt;body&gt;</P>
            <div class="inside-div">
                <p class="normal"><b>&lt;h1&gt;</b>This Is Your Header<b>&lt;/h1&gt;</b></p>
                <p class="normal"><b>&lt;p&gt;</b>This Is Your Paragraph<b>&lt;/p&gt;</b></p>
            </div>
            <p>&lt;/body&gt;</p>
        </div>
        <p>&lt;/html&gt;</p>
    </div>
</body>
</html>