<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.hamza.com|Task07</title>
    <style>
        .head-div{
            border : 1px solid black;
            padding: 0px 20px;
            margin: 10px;
            text-align: center;
            background-color: rgb(88, 0, 88);
            font-weight: bold;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            -webkit-text-stroke: 0px black;
        }
        .main-div{
            display: flex;
            flex-direction: row;
        }
        .first-article-div{
            background-color: aqua;
            flex: 1 1 0;
            padding: 0px 20px;
            margin: 10px;
            border: 1px solid black;
        }
        .second-article-div{
            background-color: aqua;
            flex: 1 1 0;
            padding: 0px 20px;
            margin: 10px;
            border: 1px solid black;
            
        }
        .third-article-div{
            background-color: aqua;
            flex: 1 1 0;
            padding: 0px 20px;
            margin: 10px;
            border: 1px solid black;
        }
        .inside-third-artice{
            display: flex;
        }
        .inside-display-div{
            flex: 1 1 0;
            padding: 0px 20px;
            margin: 10px;
            background-color: rgb(236, 236, 236);
            border: 1px solid black;
            text-align: center;
        }
        .inside2-display-div{
            flex: 1 1 0;
            padding: 0px 20px;
            margin: 10px;
            background-color: rgb(236, 236, 236);
            border: 1px solid black;
            text-align: center;
        }
        .inside3-display-div{
            flex: 1 1 0;
            padding: 0px 20px;
            margin: 10px;
            background-color: rgb(236, 236, 236);
            border: 1px solid black;
            text-align: center;
        }
        .inside4-display-div{
            flex: 1 1;
            padding: 0px 20px;
            margin: 10px;
            background-color: rgb(236, 236, 236);
            border: 1px solid black;
            text-align: center;
        }
        .inside5-display-div{
            padding: 0px 20px;
            margin: 10px;
            background-color: rgb(236, 236, 236);
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="head-div">
        <h1>Complete flexbox example</h1>
    </div>
    <div class="main-div">
        <div class="first-article-div">
            <h2>First Article</h2>
            <p>Tacos actually microdosing, poir-over semiotics banjo chicharrones retro Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum sed qui laboriosam quo aliquid, molestiae nihil ea porro nostrum ex voluptatibus natus aspernatur modi officiis cupiditate commodi. Nam, animi dolorum!</p>
        </div>
        <div class="second-article-div">
            <h2>Second Article</h2>
            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, iure. Beatae dolores reiciendis, explicabo ullam laudantium id distinctio fugiat accusantium odio aliquam excepturi suscipit perspiciatis quos assumenda, optio consequatur similique.</p>
        </div>
        <div class="third-article-div">
            <div class="inside-third-artice">
                <div class="inside-display-div">Smile</div>
                <div class="inside2-display-div">Laugh</div>
                <div class="inside3-display-div">Wink</div>
                <div class="inside4-display-div">Shrug</div>
            </div>
            <div class="inside5-display-div">Blush</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde velit, illum vitae optio provident dicta aperiam at voluptatibus omnis exercitationem consequuntur temporibus qui rem voluptatum incidunt perspiciatis inventore autem dolorem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptate beatae expedita, aspernatur facilis eligendi, officia nesciunt minima eum, sapiente dolores soluta vitae culpa voluptatem nemo. Recusandae eveniet sapiente ut.</p>

        </div>


    </div>
    
</body>
</html>