<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.hamza.com|Task01</title>
    <link href="..\src\output.css" rel="stylesheet">
</head>
<body>
    <div class="p-5 bg-teal-400">
        <h1 class="text-white text-3xl font-bold ">Welcome to My Teal Website</h1>
        <h5 class="text-white">Explore our Content in a fresh teal theme</h5>
    </div>
    <div class="justify-center align-middle m-5 text-center">
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-4 rounded ">Click me</button>
    </div>
    <div class="bg-gradient-to-r from-pink-500 to-purple-600 p-5">
        <h1 class="text-white font-bold text-2xl ">Gradient Text</h1>
    </div>
    <div class="flex justify-around mt-10 mb-10 ms-5 me-5">
        <div><h1 class="font-serif text-3xl">Heading in Serif Font</h1></div>
        <div><h1 class="font-sans text-2xl">Body text in Sans Serif Font</h1></div>
        <div><h1 class="font-mono text-xl">Codespace in Monospace font</h1></div>
    </div>
    <div class="mt-10">
        <p class="text-lg font-semibold">This text is larger and semi-bold</p>
        <p class="text-base">This text is base size</p>
        <p class="text-sm font-light">This text is smaller and light</p>
    </div>

    <div class="mt-10 justify-center align-middle">
        <h1 class="text-center mt-5 lg:text-4xl md:text-xl sm:text-sm  ">Heading Size adjust responsively</h1>
    </div>
</body>
</html>