<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.hamza.com | Task07</title>
    <link href="../src/output.css" rel="stylesheet">
</head>
<body>
    <div class="m-5 flex flex-col lg:flex-row">
    <div class="lg:w-3/5  w-full lg:bg-white bg-black lg:order-1">
        <form class="bg-white max-w-md mx-auto p-6 shadow-md rounded-lg">
            <h2 class="text-2xl mb-4">Registration Form</h2>
            <div class="mb-4">
                <label for="name" class="block mb-2">Name</label>
                <input type="text" id="name" name="name" class="input-field w-full  focus:ring-red-600 focus-within:border-red-600 focus-visible:border-red-600 focus:border-red-600" placeholder="Your Name">
            </div>
            <div class="mb-4">
                <label for="email" class="block mb-2">Email</label>
                <input type="email" id="email" name="email" class="input-field w-full focus:ring-red-600 focus-within:border-red-600 focus-visible:border-red-600 focus:border-red-600" placeholder="Your Email">
            </div>
            <div class="mb-6">
                <label for="password" class="block mb-2">Password</label>
                <input type="password" id="password" name="password" class="input-field w-full  focus:ring-red-600 focus-within:border-red-600 focus-visible:border-red-600 focus:border-red-600 " placeholder="Your Password">
            </div>
            <div class="mb-6 hidden-sm-below">
                <label for="phone" class="block mb-2">Phone Number</label>
                <input type="tel" id="phone" name="phone" class="input-field w-full  focus:ring-red-600 focus-within:border-red-600 focus-visible:border-red-600 focus:border-red-600" placeholder="Your Phone Number">
            </div>
            <button type="submit" class="bg-black text-white py-2 px-4 rounded hover:bg-green-600 hover:text-white transition duration-300 w-full">Register</button>
        </form>
    </div>

    <div class="lg:w-2/5 w-full bg-gradient-to-r from-slate-400 to-white lg:bg-gradient-to-r lg:from-blue-400 lg:to-white lg:order-2">
        <table class="table-auto w-full p-4 shadow-lg rounded border-solid border-2 bg-transparent">
            <thead>
                <tr>
                    <th class="px-4 py-2">ID</th>
                    <th class="px-4 py-2">Name</th>
                    <th class="px-4 py-2">Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="border px-4 py-2">1</td>
                    <td class="border px-4 py-2">John Doe</td>
                    <td class="border px-4 py-2">25</td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">2</td>
                    <td class="border px-4 py-2">Jane Doe</td>
                    <td class="border px-4 py-2">25</td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">3</td>
                    <td class="border px-4 py-2">John Smith</td>
                    <td class="border px-4 py-2">25</td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">1</td>
                    <td class="border px-4 py-2">John Doe</td>
                    <td class="border px-4 py-2">25</td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">2</td>
                    <td class="border px-4 py-2">Jane Doe</td>
                    <td class="border px-4 py-2">25</td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">3</td>
                    <td class="border px-4 py-2">John Smith</td>
                    <td class="border px-4 py-2">25</td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">1</td>
                    <td class="border px-4 py-2">John Doe</td>
                    <td class="border px-4 py-2">25</td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">2</td>
                    <td class="border px-4 py-2">Jane Doe</td>
                    <td class="border px-4 py-2">25</td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">3</td>
                    <td class="border px-4 py-2">John Smith</td>
                    <td class="border px-4 py-2">25</td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">1</td>
                    <td class="border px-4 py-2">John Doe</td>
                    <td class="border px-4 py-2">25</td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">2</td>
                    <td class="border px-4 py-2">Jane Doe</td>
                    <td class="border px-4 py-2">25</td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">3</td>
                    <td class="border px-4 py-2">John Smith</td>
                    <td class="border px-4 py-2">25</td>
                </tr>
                

            </tbody>
        </table>
    </div>
</div>

</body>
</html>
