<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.hamza.com|Task05</title>
    <link href="../src/output.css" rel="stylesheet">
    <link rel="stylesheet" href="../src/custom.css">
</head>
<body>
    <h1 class="text-center font-bold text-2xl m-4">RESPONSIVE IMAGES</h1>
    <div class="grid sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-4 2xl:grid-cols-4 gap-4">
       <div>
        <img src="https://as2.ftcdn.net/v2/jpg/00/67/24/59/1000_F_67245954_ejVa8C414CwJ9X0UadIFu1QEUjeLuFnO.jpg" alt="Image 1" class=" responsive-image object-cover w-full">
    </div>
    <div>
        <img src="https://as1.ftcdn.net/v2/jpg/01/93/71/80/1000_F_193718053_S9tvxDkX0ISfcfYpZgniwT8eaWc2vaCD.jpg" alt="Image 2" class=" responsive-image object-cover w-full">
    </div>
    <div>
        <img src="https://as2.ftcdn.net/v2/jpg/05/29/26/87/1000_F_529268724_V8VKM81eLlN0s9GeDNHDLgGEXBBoy0bT.jpg" alt="Image 3" class=" responsive-image  object-cover w-full">
    </div>
    <div>
        <img src="https://as2.ftcdn.net/v2/jpg/01/93/71/80/1000_F_193718053_S9tvxDkX0ISfcfYpZgniwT8eaWc2vaCD.jpg" alt="Image 4" class=" responsive-image object-cover w-full">
    </div>
      </div>

    <h2 class="text-center font-bold text-2xl m-4">ZOOM ON HOVER</h2>
    <div class="grid sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-4 2xl:grid-cols-4 gap-4">
        <div class="group">
         <img src="https://as2.ftcdn.net/v2/jpg/00/67/24/59/1000_F_67245954_ejVa8C414CwJ9X0UadIFu1QEUjeLuFnO.jpg" alt="Image 1" class="transform transition-transform duration-1000 ease-in-out hover:scale-110 object-cover w-full">
     </div>
     <div class="group">
         <img src="https://as1.ftcdn.net/v2/jpg/01/93/71/80/1000_F_193718053_S9tvxDkX0ISfcfYpZgniwT8eaWc2vaCD.jpg" alt="Image 2" class="transform transition-transform duration-1000 ease-in-out hover:scale-110 object-cover w-full">
     </div>
     <div class="group">
         <img src="https://as2.ftcdn.net/v2/jpg/05/29/26/87/1000_F_529268724_V8VKM81eLlN0s9GeDNHDLgGEXBBoy0bT.jpg" alt="Image 3" class="transform transition-transform duration-1000 ease-in-out hover:scale-110 object-cover w-full">
     </div>
     <div class="group">
         <img src="https://as2.ftcdn.net/v2/jpg/01/93/71/80/1000_F_193718053_S9tvxDkX0ISfcfYpZgniwT8eaWc2vaCD.jpg" alt="Image 4" class="transform transition-transform duration-1000 ease-in-out hover:scale-110 object-cover w-full">
     </div>
       </div>
    
</body>
</html>