<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.hamza.com|Task03</title>
    <link href="..\src\output.css" rel="stylesheet">
</head>
<body>
    <div class="my-32 sm:w-auto md:w-1/2 border-2 border-t-green-500 mx-auto text-center px-8 shadow-2xl pt-2 pb-8 ">
        <table class="w-full py-8">
            <tr>
            <td>PRODUCT</td>
            <td>DESCRIPTION</td>
            <td>PRICE</td>
            <td>STOCK</td>
            </tr>
            <tr>
                <td>T-Shirt</td>
                <td>Comfortable and Stylish T-Shirt in various Colors.</td>
                <td class="font-bold text-green-500">$19.99</td>
                <td >25</td>
                <td><button class="px-4 py-4 mb-10 mt-10 btn w-full bg-blue-500 text-white rounded font-bold text-sm ">ADD TO CART</button></td>
            </tr>
            <tr class="my-8">
                <td class="w-1/5">Hoodie</td>
                <td class="">Warm and Cozy hoodie for cool weather.</td>
                <td class="w-1/5 font-bold text-green-500">$39.99</td>
                <td class="w-1/5 ">10</td>
                <td ><button class="px-4 py-4 btn w-full bg-blue-500 text-white font-bold text-sm rounded">ADD TO CART</button></td>
            </tr>
        </table>
    </div>
    
</body>
</html>