<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.hamza.com|Task07</title>
    <style>
        img{
            height:100%;
            width: 100%;
            opacity: 0.5;
        }   

        .parentContainer {
            position: relative;
            text-align: center;
            color: rgb(7, 4, 4);
            font-weight: bold;
            font-size: 40px;
        }

        .bottom-left {
            position: absolute;
            bottom: 10px;
            left: 15px;
        }

        .top-left {
            position: absolute;
            top: 10px;
            left: 15px;
        }

        .top-right {
            position: absolute;
            top: 10px;
            right: 15px;
        }

        .bottom-right {
            position: absolute;
            bottom: 10px;
            right: 15px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="parentContainer">
        <img src="https://static.vecteezy.com/system/resources/previews/003/623/626/non_2x/sunset-lake-landscape-illustration-free-vector.jpg" alt="Landscape">
        <div class="centered">Centered</div>
        <div class="bottom-left">Bottom Left</div>
        <div class="top-left">Top Left</div>
        <div class="top-right">Top Right</div>
        <div class="bottom-right">Bottom Right</div>
        </div>
</body>
</html>