<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.hamza.com|Task08</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            font-size: 20px;
        }
        .div-margin{
            margin: 50px;
            border: 3px dashed lightgray;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: rgb(241, 241, 241);
        }
        .div-border{
            background-color: rgb(4, 170, 109);
            border: 3px solid rgb(4, 170, 109);
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .div-padding{
            background-color:  rgb(241, 241, 241);
            border: 3px solid  rgb(241, 241, 241);
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .div-content{
            background-color: whitesmoke;
            border: 3px dashed  lightgray;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
        }

    </style>
</head>
<body>
    <div class="div-margin">
        <h1>Margin</h1>
        <div class="div-border">
            <h1>Border</h1>
            <div class="div-padding">
                <h1>Padding</h1>
                <div class="div-content">
                    <h1>Content</h1>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>