<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.hamza.com|Task02</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        option[disabled] {
            font-weight: bold;
            color: #333;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <h1><center>Drop Down Menu</center></h1>
        <select name="countries" id="countries">
            <option value="USA" disabled>USA</option>
            <option value="Albama" selected>Albama</option>
            <option value="Alaska">Alaska</option>
            <option value="Arizona">Arizona</option>
            <option value="Canada" disabled>Canada</option>
            <option value="Alberta">Alberta</option>
            <option value="British Columbia">British Columbia</option>
            <option value="Manitoba">Manitoba</option>
    </form>
    
</body>
</html>