<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.hamza.com | Task01</title>

    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-width: 100%;
}

h1 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s ease-in-out;
}

input:focus {
    border-color: #4caf50;
}

input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;

}

input[type="reset"] {
    background-color: #da1313;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

input[type="checkbox"],
input[type="radio"] {
    margin-right: 5px;
    margin-top: 3%;
}

label.checkbox-label,
label.radio-label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #555;
}

input[type="date"] {
    
    padding: 10px;
}

input[type="file"] {
    border: none;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 6px;
}

    </style>
</head>
<body>

    <form action="" method="post">
        <h1>FORM</h1>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" placeholder="hamza" required>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="123@gmail.com" required>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="********" required minlength="8" maxlength="20">

        <label for="cpassword">Confirm Password:</label>
        <input type="password" name="cpassword" id="cpassword" placeholder="********" required minlength="8" maxlength="20">
        
        <label>Date of Birth</label>
        <input type="date" name="dob" required min="2000-01-02"> 
        
        <label>Phone Number</label>
        <input type="tel" name="phone" required placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
        
        <label>Description</label>
        <input type="textarea" name="textarea" required minlength="10" maxlength="50" placeholder="Your description here................">
        
        <label>Upload CV Here {no more than 5mb}</label>
        <input type="file" name="file" required>
        
        <label class="checkbox-label">Languages
        <input type="checkbox" name="lang[]" value="HTML" >HTML
        <input type="checkbox" name="lang[]" value="CSS">CSS
        <input type="checkbox" name="lang[]" value="JS">JS
        </label>
        <label class="radio-label">Expertise:
        <input type="radio" name="expertise" value="Beginner">Beginner
        <input type="radio" name="expertise" value="Intermediate">Intermediate
        <input type="radio" name="expertise" value="Expert">Expert
        </label>
        <br>
        <br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
    
</body>
</html>
