<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.hamza.com|Task08</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .slide-container {
            max-width: 600px;
            margin: atuo;
            overflow: hidden;
            height: 300px;
        }
        .slider{
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slide{
            min-width: 100%;
            box-sizing: border-box;
            
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="slider">
            <div class="slide"><img src="https://st2.depositphotos.com/4211709/9617/i/450/depositphotos_96171382-stock-photo-solitude-tree-with-birds.jpg" alt="image1"></div>
            <div class="slide"><img src="https://i.pinimg.com/736x/19/23/99/192399cb5c8a67657e9e48082c87abbd.jpg" alt="image2"></div>
            <div class="slide"><img src="https://st.depositphotos.com/1906135/1923/i/450/depositphotos_19236943-stock-photo-tree-and-water.jpg" alt="image3"></div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded",function(){
            const slider = document.querySelector('.slider');
            const slides = document.querySelectorAll('.slide');
            const slidewidth = slides[0].clientWidth;
            
            let counter = 0;

            function nextslide(){
                counter = (counter + 1)%slides.length;
                updateslide();
            }
            function updateslide(){
                slider.style.transform = `translateX(${-counter*slidewidth}px)`;
            }
            setInterval(nextslide,2000);
        });
    </script>
</body>
</html>